export default {
  "captions": {
    "ip_adress": "IP-адрес",
    "l_price": "Цена",
    "produced_year": "Год релиза",
    "model": "Model",
    "l_actions": "Действия",
    "l_allow": "Разрешать",
    "l_allowed_actions": "Действия разрешены",
    "l_area": "Район",
    "l_areas": "Районы",
    "l_category": "Категория",
    "l_code": "Код",
    "l_confirm_status_change_text": "Вы действительно хотите закрыть это действие с идентификатором: {0}?",
    "l_control_permission": "Управление разрешениями",
    "l_create_new": "Добавить новый",
    "l_description": "Описание",
    "l_device_name": "Устройство",
    "l_email": "E-mail",
    "l_end_time": "Время окончания",
    "l_entry_time": "Время входа",
    "l_error_code": "Код ошибки",
    "l_excel_download": "Скачать в Excel",
    "l_filters": "Фильтры",
    "l_group": "Группа",
    "l_logable": "Логирование",
    "l_login": "Вход",
    "l_name": "Имя",
    "l_not_allowed_actions": "Действия не разрешены",
    "l_number": "Число",
    "l_ordering": "Порядок",
    "l_password": "Пароль",
    "l_region": "Область",
    "l_remember": "Запомнить",
    "l_required_field": "Это обязательное поля!",
    "l_short_name": "Короткое названия",
    "l_simple_name": "Название",
    "l_status": "Статус",
    "l_telephone": "Телефон",
    "l_token": "Токен",
    "l_type": "Тип",
    "l_username": "Логин",
    "l_users": "Пользователи",
    "soato": "СОАТО"
  },
  "modules": {
    "ActionCategories": "Категории действий",
    "ActionGroups": "Группы действий",
    "ActionTypes": "Типы действий",
    "AdminInfo": "Информация система",
    "ErrorNotifications": "Сообщения об ошибках",
    "LoginLogs": "История входов",
    "Managing": "Управление",
    "Regions": "Регионы",
    "SystemActions": "Действия системы",
    "SystemConfigurations": "Конфигурация системы",
    "UserRoles": "Роль пользователя",
    "UserSessions": "Сессия пользователей",
    "UserTypes": "Типы пользователей"
  },
  "system": {
    "back": "Назад",
    "cancel": "Отмена",
    "changePassword": "Изменить пароль",
    "close": "Закрыть",
    "confirm_text": "Вы действительно хотите удалить строку id: {0} ?",
    "delete": "Удалить",
    "edit": "Редактировать",
    "editProfile": "редактировать профиль",
    "exit": "Выход",
    "exit_message": "Вы действительно хотите выйти?",
    "finishedSuccessfully": "Завершено успешно",
    "id": "Ид",
    "l_task_manager": "Система управления",
    "login": "Логин",
    "name_en": "Название (en)",
    "name_ru": "Название (ru)",
    "name_uk": "Название (уз)",
    "name_uz": "Название (uz)",
    "new": "Новый",
    "new_password": "Новый пароль",
    "no": "Нет",
    "no_connection_database": "Не удалось подключиться к базе данных",
    "no_data": "Информация недоступна!",
    "old_password": "Старый пароль",
    "open": "Открыть",
    "pagination_text": "Показывается {0}-{1} строк из {2}",
    "per_page_text": "Количество рядов",
    "save": "Сохранить",
    "selected_rows_text": "Выбранный номер строки :",
    "session_timeout": "Время сеанса истекло",
    "url_not_found": "URL не найден",
    "yes": "Да"
  }
};
