export default {
  "captions": {
    "ip_adress": "Ip-adress",
    "l_price": "Price",
    "produced_year": "Produced year",
    "model": "Model",
    "l_actions": "Actions",
    "l_allow": "Allow",
    "l_allowed_actions": "Allowed actions",
    "l_area": "District",
    "l_areas": "Districts",
    "l_category": "Category",
    "l_code": "Code",
    "l_confirm_status_change_text": "Are you sure you want to close this activity with id: {0}?",
    "l_control_permission": "Permission management",
    "l_create_new": "Create new",
    "l_description": "Description",
    "l_device_name": "Device",
    "l_email": "E-mail",
    "l_end_time": "End time",
    "l_entry_time": "Login time",
    "l_error_code": "Error code",
    "l_excel_download": "Download to Excel",
    "l_filters": "Filters",
    "l_group": "Group",
    "l_logable": "Logging",
    "l_login": "Login",
    "l_name": "Name",
    "l_not_allowed_actions": "Not allowed actions",
    "l_number": "Number",
    "l_ordering": "Ordering",
    "l_password": "Password",
    "l_region": "Region",
    "l_remember": "Remember",
    "l_required_field": "This is a required field!",
    "l_short_name": "Short name",
    "l_simple_name": "Name",
    "l_status": "Status",
    "l_telephone": "Telephone",
    "l_token": "Token",
    "l_type": "Type",
    "l_username": "Login",
    "l_users": "Users",
    "soato": "SOATO"
  },
  "modules": {
    "ActionCategories": "Action Categories",
    "ActionGroups": "Action groups",
    "ActionTypes": "Action types",
    "AdminInfo": "System information",
    "ErrorNotifications": "Error messages",
    "LoginLogs": "Login history",
    "Managing": "Managing",
    "Regions": "Regions",
    "SystemActions": "System actions",
    "SystemConfigurations": "System configuration",
    "UserRoles": "User roles",
    "UserSessions": "User sessions",
    "UserTypes": "User types"
  },
  "system": {
    "back": "Back",
    "cancel": "Cancel",
    "changePassword": "Change password",
    "close": "Close",
    "confirm_text": "You really want to remove row id {0} ?",
    "delete": "Delete",
    "edit": "Edit",
    "editProfile": "Edit profile",
    "exit": "Logout",
    "exit_message": "You really want to logout?",
    "finishedSuccessfully": "Completed successfully",
    "id": "Id",
    "l_task_manager": "Management system",
    "login": "Login",
    "name_en": "Name (en)",
    "name_ru": "Name (ru)",
    "name_uk": "Name  (уз)",
    "name_uz": "Name (uz)",
    "new": "New",
    "new_password": "New password",
    "no": "No",
    "no_connection_database": "Failed to connect to database",
    "no_data": "Information unavailable!",
    "old_password": "Old Password",
    "open": "Open",
    "pagination_text": "Shown {0}-{1} rows from {2}",
    "per_page_text": "Number of rows",
    "save": "Save",
    "selected_rows_text": "Selected row number :",
    "session_timeout": "Session timed out",
    "url_not_found": "URL is not found",
    "yes": "Yes"
  }
};
