export default {
  "captions": {
    "ip_adress": "Ip-manzil",
    "l_price": "Narxi",
    "produced_year": "Ishlab chiqarilgan yil",
    "model": "Model",
    "l_actions": "Harakatlar",
    "l_allow": "Ruxsat berish",
    "l_allowed_actions": "Ruxsat berilgan harakatlar",
    "l_area": "Tuman",
    "l_areas": "Tumanlar",
    "l_category": "Toifa",
    "l_code": "Kod",
    "l_confirm_status_change_text": "Siz rostdanham ushbu id: {0} chi satrdagi harakatni yopmoqchimsiz ?",
    "l_control_permission": "Ruxsat boshqaruvi",
    "l_create_new": "Yangi yaratish",
    "l_description": "Izoh",
    "l_device_name": "Qurilma",
    "l_email": "E-mail",
    "l_end_time": "Tugash vaqti",
    "l_entry_time": "Kirish vaqti",
    "l_error_code": "Xatolik kodi",
    "l_excel_download": "Excelga yuklab olish",
    "l_filters": "Filterlar",
    "l_group": "Guruh",
    "l_logable": "Loglash",
    "l_login": "Kirish",
    "l_name": "Ismi",
    "l_not_allowed_actions": "Ruxsat berilmagan harakatlar",
    "l_number": "Raqam",
    "l_ordering": "Tartib",
    "l_password": "Parol",
    "l_region": "Viloyat",
    "l_remember": "Eslab qolish",
    "l_required_field": "Ushbu maydon majburiy!",
    "l_short_name": "Qisqa nomi",
    "l_simple_name": "Nomi",
    "l_status": "Holati",
    "l_telephone": "Telefon",
    "l_token": "Token",
    "l_type": "Turi",
    "l_username": "Login",
    "l_users": "Foydalanuvchilar",
    "soato": "SOATO"
  },
  "modules": {
    "ActionCategories": "Harakat toifalari",
    "ActionGroups": "Harakat guruhlari",
    "ActionTypes": "Harakat turlari",
    "AdminInfo": "Tizim ma'lumotlari",
    "ErrorNotifications": "Xatolik xabarlari",
    "LoginLogs": "Kirishlar tarixi",
    "Managing": "Boshqaruv",
    "Regions": "Viloyatlar",
    "SystemActions": "Tizim amallari",
    "SystemConfigurations": "Tizim konfiguratsiyasi",
    "UserRoles": "Foydalanuvchi roli",
    "UserSessions": "Foydalanuvchi sessiyalari",
    "UserTypes": "Foydalanuvchi turlari"
  },
  "system": {
    "back": "Orqaga",
    "cancel": "Bekor qilish",
    "changePassword": "Parolni o'zgartirish",
    "close": "Yopish",
    "confirm_text": "Siz rostdanham ushbu id: {0} chi satrni o'chirmoqchimisiz ?",
    "delete": "O'chirish",
    "edit": "Tahrirlash",
    "editProfile": "profilni tahrirlash",
    "exit": "Chiqish",
    "exit_message": "Siz rostdanham tizimdan chiqmoqchimisiz?",
    "finishedSuccessfully": "Muvaffaqiyatli yakunlandi",
    "id": "Id",
    "l_task_manager": "Boshqaruv tizimi",
    "login": "Login",
    "name_en": "Nomi (en)",
    "name_ru": "Nomi (ru)",
    "name_uk": "Nomi (уз)",
    "name_uz": "Nomi (uz)",
    "new": "Yangi",
    "new_password": "Yangi parol",
    "no": "Yo'q",
    "no_connection_database": "Ma'lumotlar bazasiga ulanib bo'lmadi",
    "no_data": "Ma'lumot mavjud emas!",
    "old_password": "Eski parol",
    "open": "Ochish",
    "pagination_text": "{2} tadan {0}-{1} korsatilmoqda",
    "per_page_text": "Satrlar soni",
    "save": "Saqlash",
    "selected_rows_text": "Belgilangan satrlar soni :",
    "session_timeout": "Sessiya vaqti tugadi",
    "url_not_found": "URL manzil topilmadi",
    "yes": "Xa"
  }
};
